DATABASE_URL=postgres://postgres:newpassword@localhost:5432/centrifuge_rwa_cli
PGURL=postgres://postgres:newpassword@localhost:5432/centrifuge_rwa_cli

DB_USER=postgres
DB_PASSWORD=newpassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=centrifuge_rwa_cli

IPFS_API_URL=https://ipfs.infura.io:5001
IPFS_GATEWAY=https://ipfs.io/ipfs/
